<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/main.css">
        <script src="js/script.js"></script>
        <link rel="icon" type="png" sizes="48x48" href="image/icon.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Homo NFT</title>
    </head>

    <body>
        <header>
            <img class="logo" src="image/icon.png">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Marketplace</a></li>
            </ul>
            <a href="#"><button class="bn632-hover bn28">Connect</button></a>
        </header>
        <script type="text/javascript">
            window.addEventListener("scroll", function(){
                var header = document.querySelector("header");
                header.classList.toggle("sticky", window.scrollY > 0);
            })
        </script>

    <div class="story">
        <h1 class="open-text">Wader in the Devastated World of HOMOs</h1>
        <div class="container">
	
            <input type="radio" id="i1" name="images" checked />
            <input type="radio" id="i2" name="images" />
            <input type="radio" id="i3" name="images" />
            <input type="radio" id="i4" name="images" />
            <input type="radio" id="i5" name="images" />	
            
            <div class="slide_img" id="one">			
                    
                    <img src="image/story1.png">
                    
                        <label class="prev" for="i5"><span>&#x2039;</span></label>
                        <label class="next" for="i2"><span>&#x203a;</span></label>	
                
            </div>
            
            <div class="slide_img" id="two">
                
                    <img src="image/story2.png" >
                    
                        <label class="prev" for="i1"><span>&#x2039;</span></label>
                        <label class="next" for="i3"><span>&#x203a;</span></label>
                
            </div>
                    
            <div class="slide_img" id="three">
                    <img src="image/story3.png">	
                    
                        <label class="prev" for="i2"><span>&#x2039;</span></label>
                        <label class="next" for="i4"><span>&#x203a;</span></label>
            </div>
        
            <div class="slide_img" id="four">
                    <img src="image/story4.png">	
                    
                        <label class="prev" for="i3"><span>&#x2039;</span></label>
                        <label class="next" for="i5"><span>&#x203a;</span></label>
            </div>
        
            <div class="slide_img" id="five">
                    <img src="image/story5.png">	
                    
                        <label class="prev" for="i4"><span>&#x2039;</span></label>
                        <label class="next" for="i1"><span>&#x203a;</span></label>
        
            </div>
        
            <div id="nav_slide">
                <label for="i1" class="dots" id="dot1"></label>
                <label for="i2" class="dots" id="dot2"></label>
                <label for="i3" class="dots" id="dot3"></label>
                <label for="i4" class="dots" id="dot4"></label>
                <label for="i5" class="dots" id="dot5"></label>
            </div>
                
        </div>
    </div>

    
    <div class="Mining">
        <h1 class="open-text">Mine resources</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, nam? Odio eligendi perspiciatis rerum laborum quod ratione asperiores quia! Error voluptates ipsam magnam. Pariatur minima esse quas sequi nisi dolores.</p>
        <img class="mine-banner" src="image/mine-banner.png">
    </div>

    <h1 class="open-text">Homo-Species</h1>
    <div class="Homo-Species">
        <div class="card-container">
            <div class="card">
            
                <div class="card-image">
                    <img src="image/Homo1.png" alt="Homospie1">
                </div>
            
                <div class="card-body">
                    <span class="spie">type</span>
                    <h2>Original</h2>
                    <p>โฮโมเซเปียนส์ original ดั้งเดิมที่ไม่ได้รับผลกระทบให้มีการเปลี่ยนแปลงอะไร</p>
                </div>

            </div>

            <div class="card">
            
                <div class="card-image">
                    <img src="image/Homo2.png" alt="Homospie2">
                </div>
            
                <div class="card-body">
                    <span class="spie">type</span>
                    <h2>Zombie</h2>
                    <p>โฮโม เซเปียนส์ zombie เป็นโฮโม เซเปียนส์ ที่ติดเชื้อไวรัสจากการไปสำรวจห้องืดลองของอารยธรรมเก่า</p>
                </div>

            </div>

            <div class="card">
            
                <div class="card-image">
                    <img src="image/Homo3.png" alt="Homospie3">
                </div>
            
                <div class="card-body">
                    <span class="spie">type</span>
                    <h2>Mummy</h2>
                    <p>โฮโม เซเปียนส์ Mummy ที่ถูกสร้างขึ้นโดย โฮโม เซเปียนส์ที่ได้ไปสำรวจศึกษาความเชื่อโลกหลังความตายจากอารยธรรมเก่าบนผนังโบราณ</p>
                </div>

            </div>

            <div class="card">
            
                <div class="card-image">
                    <img src="image/Homo4.png" alt="Homospie4">
                </div>
            
                <div class="card-body">
                    <span class="spie">type</span>
                    <h2>Cyborg</h2>
                    <p>โฮโม เซเปียนส์ Cyborg เป็นโฮโม เซเปียนส์ ที่ไปสำรวจค้นพบสมองจักรกล Ai จากอารยธรรมเก่า</p>
                </div>

            </div>

            <div class="card">
            
                <div class="card-image">
                    <img src="image/Homo5.png" alt="Homospie5">
                </div>
            
                <div class="card-body">
                    <span class="spie">type</span>
                    <h2>Superhiya</h2>
                    <p>โฮโม เซเปียนส์ Superhiya เป็นโฮ เซเปียนส์ที่สำรวจค้นพบตำราวิธีฝึกฝนร่างกายต่างๆของอารยธรรมเก่า</p>
                </div>

            </div>

            <div class="card">
            
                <div class="card-image">
                    <img src="image/Homo6.png" alt="Homospie6">
                </div>
            
                <div class="card-body">
                    <span class="spie">type</span>
                    <h2>Nirvana</h2>
                    <p>โฮโม เซเปียนส์ Nirvana เป็นโฮโม เซเปียนส์ ที่สำรวจค้นพบตำราศาสนาจากอารยธรรมเก่า</p>
                </div>

            </div>

            <div class="card">
            
                <div class="card-image">
                    <img src="image/Homo7.png" alt="Homospie7">
                </div>
            
                <div class="card-body">
                    <span class="spie">type</span>
                    <h2>Ghost</h2>
                    <p>โฮโม เซเปียนส์ Ghost เป็น โฮโม เซเปียนส์ที่ออกสำรวจแล้วต้องสาปจากอารยธรรมเก่า</p>
                </div>

            </div>

        </div>
    </div>

    <div class="Trans-Items">
        <div class="container-trans">
        <div class="row">
                <div class="col-sm-12 col-md-6">
                    <p class="highlight" style="font-size: 30px;">Header Text</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque itaque deserunt assumenda dolorum fuga, harum optio, voluptas iure iste similique excepturi aperiam amet? Debitis, delectus.</p>
                </div>
        
                <div class="col-sm-12 col-md-6 text-center">
                    <img src="image/catdance.gif" class="gif-catdance">
                </div>
        </div>
        </div>
    </div>

    <div class="TransHomo">
        <div class="container-trans">
            <div class="row">
                <div class="col-sm-12 col-md-6 text-center">
                    <img src="image/catdance.gif" class="gif-catdance">
                </div>
            
                <div class="col-sm-12 col-md-6">
                    <p class="highlight" style="font-size: 30px;">Header Text</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque itaque deserunt assumenda dolorum fuga, harum optio, voluptas iure iste similique excepturi aperiam amet? Debitis, delectus.</p>
                </div>
            </div>
            </div>
    </div>

    <div class="Promotion_Items">
        <div class="container-trans">
            <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <p class="highlight" style="font-size: 30px;">Promotion Items!</p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque itaque deserunt assumenda dolorum fuga, harum optio, voluptas iure iste similique excepturi aperiam amet? Debitis, delectus.</p>
                    </div>
            
                    <div class="col-sm-12 col-md-6 text-center">
                        <div class="main_items">
        <ul class="slideMain">
            <li class="Hero_item slide">
                <img class="Hero_image" src="image/items/items1.png" alt="">
            </li>
        
            <li class="Hero_item slide">
                <img class="Hero_image" src="image/items/items2.png" alt="">
            </li>
          
            <li class="Hero_item slide">
                <img class="Hero_image" src="image/items/items3.png" alt="">
            </li>

            <li class="Hero_item slide">
                <img class="Hero_image" src="image/items/items4.png" alt="">
            </li>

            <li class="Hero_item slide">
                <img class="Hero_image" src="image/items/items5.png" alt="">
            </li>

            <li class="Hero_item slide">
                <img class="Hero_image" src="image/items/items6.png" alt="">
            </li>

            <li class="Hero_item slide">
                <img class="Hero_image" src="image/items/items7.png" alt="">
            </li>

            <li class="Hero_item slide">
                <img class="Hero_image" src="image/items/items8.png" alt="">
            </li>

            <li class="Hero_item slide">
                <img class="Hero_image" src="image/items/items9.png" alt="">
            </li>

            <li class="Hero_item slide">
                <img class="Hero_image" src="image/items/items10.png" alt="">
            </li>

            <li class="Hero_item slide">
                <img class="Hero_image" src="image/items/items11.png" alt="">
            </li>

            <li class="Hero_item slide">
                <img class="Hero_image" src="image/items/items12.png" alt="">
            </li>

            <li class="Hero_item slide">
                <img class="Hero_image" src="image/items/items13.png" alt="">
            </li>

            <li class="Hero_item slide">
                <img class="Hero_image" src="image/items/items14.png" alt="">
            </li>

            <li class="Hero_item slide">
                <img class="Hero_image" src="image/items/items15.png" alt="">
            </li>

            <li class="Hero_item slide">
                <img class="Hero_image" src="image/items/items16.png" alt="">
            </li>

            <li class="Hero_item slide">
                <img class="Hero_image" src="image/items/items17.png" alt="">
            </li>
        </ul>
        </div>
                    </div>
            </div>
            </div>
    </div>

    <div class="Homo Caste">
                <div class="container-trans">
        <div class="row">
                <div class="col-sm-12 col-md-6">
                    <p class="highlight" style="font-size: 30px;">Header Text</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque itaque deserunt assumenda dolorum fuga, harum optio, voluptas iure iste similique excepturi aperiam amet? Debitis, delectus.</p>
                </div>
        
                <div class="col-sm-12 col-md-6 text-center">
                    <img src="image/catdance.gif" class="gif-catdance">
                </div>
        </div>
        </div>
    </div>

    <div class="Footer">
        <footer class="footer">
            <div class="row-footer">
                <div class="col">
                    <img src="image/icon.png" class="icon-logo">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro repellendus fugit assumenda labore alias reprehenderit?</p>
                </div>
                <div class="col">
                    <h3>Link<div class="underline"><span></span></div></h3>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">FAQs</a></li>
                        <li><a href="">Encyclopedia</a></li>
                        <li><a href="">White Paper</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Newsletter<div class="underline"><span></span></div></h3>
                    <form>
                        <i class="fa-solid fa-envelope"></i>
                        <input type="email" placeholder="Enter your name" required>
                        <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
                    </form>
                    <div class="social-icons">
                        <img src="image/facebook-icon.png" class="icon" href="facebook.com">
                        <img src="image/twitter-icon.png" class="icon">
                        <img src="image/reddit-icon.png" class="icon">
                        <img src="image/discord-icon.png" class="icon">
                        <img src="image/opensea-icon.png" class="icon">
                    </div>
                </div>
            </div>
            <hr>
            <p class="copyright">copyrighgt</p>
        </footer>
    </div>
    </body>
</html>

